{
  "name": "almundo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "gulp": "gulp",
    "gulp-watch": "gulp minify"
  },
  "dependencies": {
    "@angular/animations": "^6.1.1",
    "@angular/cdk": "^6.4.2",
    "@angular/material": "^6.4.2",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.6",
    "morgan": "~1.9.0",
    "node-restful": "^0.2.6",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-stylus": "^2.7.0",
    "nodemon": "^1.18.3",
    "strapi-mongoose": "^3.0.0-alpha.4.3"
  }
}
